server.port=8081
spring.application.name=securedService

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# connect to a test db called myservice
spring.datasource.url=jdbc:mysql://localhost:3306/myservice?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
# create create-drop update validate, we choose default update
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=jwtSecret
app.jwtExpirations=36000000